##################
# LOCAL SETTINGS #
##################
# Where to find your local users and groups data
passwd_file = /etc/passwd
group_file = /etc/group



#################
# LDAP SETTINGS #
#################

# Which LDAP server to bind to
ldap_host = ldap.se.lemche.net

# The Base DN
basedn = dc=lemche,dc=net

# The DN and password of the user to bind with
# (if left commented out, anonymous bind is used)
#binddn = cn=proxyuser,ou=dsa,dc=lemche,dc=net
#binddn_password = secret

# Under which suffix are the users located
user_suffix = ou=People

# The search filter for finding a valid user
user_search_filter = (&(objectClass=posixAccount)(gidNumber=*)(uid=*)(uidNumber=*))

# The attributes used to identify a user
user_name_attribute = uid
user_id_attribute = uidNumber
user_gid_attribute = gidNumber

#  Under which suffix are the groups located
group_suffix = ou=Groups

# The search filter for finding a valid group
group_search_filter = (&(objectClass=posixGroup)(cn=*)(gidNumber=*))

# The attributes used to identify a group
group_name_attribute = cn
group_id_attribute = gidNumber
